{
  "HOST_URL" : 1234,
  "WEB_FRONT_HOST_URL" : "http://localhost:3000",
  "DB" : {
    "development": {
      "database": "shershen",
      "host": "localhost:5432",
      "username": "shershen",
      "password": "qwerty",
      "dialect": "postgresql"
    }
  },
  "MAIL" : {
    "E_MAIL" : "robot@shershen.ru",
    "PASSWORD" : "qwerty",
    "HOST" : "smtp.shershen.ru",
    "PORT" : 25
  },
  "SECRET" : "qwerty",
  "PASSWORD_SECRET" : "qwerty"
}
